<TableLayout
    android:id="@+id/table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:stretchColumns="*"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#3F51B5" >

        <TextView
            android:id="@+id/txtViewNome"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:text="Nome"
            android:textColor="@color/text_color"
            android:paddingRight="5dp"
            android:paddingTop="10dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >

            <View style="@style/Divider_invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtViewId"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="ID"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtViewParcial"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="parcial"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtViewTotal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="total"
            android:textColor="@color/text_color"
            android:textSize="16sp" />
    </TableRow>

    <!-- display this button in 3rd column via layout_column(zero based) -->

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#303F9F" >

        <TextView
            android:id="@+id/txtViewMostrarNome"
            android:padding="5dp"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtViewMostrarId"
            android:padding="5dp"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtViewMostrarParcial"
            android:padding="5dp"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtViewMostrarTotal"
            android:padding="5dp"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >

            <View style="@style/Divider" />
        </LinearLayout>



    </TableRow>
</TableLayout>